proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server nextjs:3000;
  # We could add additional servers here for load-balancing
}

# http
server {
  
  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  # listen 80 default_server;
  listen 80;
  listen [::]:80;

  # server_name _;
  # server_tokens off;
  server_name wingfailam.com www.wingfailam.com;
  server_tokens off;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    # proxy_pass http://nextjs_upstream;
    # return 301 $scheme://www.wingfailam.com$request_uri;  
    return 301 https://www.wingfailam.com$request_uri;
  }
}

# non-www to www
server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name wingfailam.com;

    ssl_certificate /etc/nginx/ssl/live/wingfailam.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/wingfailam.com/privkey.pem;

    return 301 https://www.wingfailam.com$request_uri;
}

# https www
server {
    # listen 443 default_server ssl http2;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.wingfailam.com;

    # ssl_certificate /etc/letsencrypt/live/wingfailam.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/wingfailam.com/privkey.pem;
    ssl_certificate /etc/nginx/ssl/live/wingfailam.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/wingfailam.com/privkey.pem;

    # #########################################
    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

      location /.well-known/acme-challenge/ {
        root /var/www/certbot;
      }

    location /_next/static {
      proxy_cache STATIC;
      proxy_pass http://nextjs_upstream;

      # For testing cache - remove before deploying to production
      add_header X-Cache-Status $upstream_cache_status;
    }

    location /images {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
    }

    # #########################################

    location / {
    proxy_pass http://nextjs_upstream;
    }
}